FilterWindow.xaml

<Window x:Class="trails.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Установка фильтра" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        <Button x:Name="btDone" Content="Готово" 
                HorizontalAlignment="Right" Margin="0,0,10,10" 
                Grid.Row="3" VerticalAlignment="Bottom" Width="75" Click="btDone_Click"/>
        <Label Content="Установка фильтра" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="В файле парсинга присутствует информация по {0} исследованиям" 
               HorizontalAlignment="Right" 
               Margin="0,0,10,0" 
               Grid.Row="1" VerticalAlignment="Center"/>
        <Grid Margin="10" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Файл парсинга:" 
                   HorizontalAlignment="Right" 
                   Margin="0,0,10,0" 
                   VerticalAlignment="Center" />
            <Label Content="Каталог уже обработанных файлов:" 
                   HorizontalAlignment="Right" 
                   Margin="0,0,10,0" 
                   VerticalAlignment="Center" Grid.Row="1" />
            <Label Content="Начальная дата:" 
                   HorizontalAlignment="Right" 
                   Margin="0,0,10,0" 
                   VerticalAlignment="Center" Grid.Row="2" />
            <Label Content="Конечная дата:" 
                   HorizontalAlignment="Right" 
                   Margin="0,0,10,0" 
                   VerticalAlignment="Center" Grid.Row="3" />
            <Label Content="Мин. кол-во пациентов:" 
                   HorizontalAlignment="Right" 
                   Margin="0,0,10,0" 
                   VerticalAlignment="Center" Grid.Row="4" />
            <Label Content="Префикс:" 
                   HorizontalAlignment="Right" 
                   Margin="0,0,10,0" 
                   VerticalAlignment="Center" Grid.Row="5" />

            <TextBox x:Name="tbParsingFile" 
                Grid.Column="1" 
                Height="23" Margin="10,0,10,0" 
                Grid.Row="0" Text="файл парсинга" 
                VerticalAlignment="Center" />
            <TextBox x:Name="tbDoneDir"
                Grid.Column="1" 
                Height="23" Margin="10,0,10,0" 
                Grid.Row="1" Text="каталог для обработанных" 
                VerticalAlignment="Center" />
            <TextBox x:Name="tbStartDate"
                Grid.Column="1" 
                Height="23" Margin="10,0,10,0" 
                Grid.Row="2" Text="начальная дата" 
                VerticalAlignment="Center" />
            <TextBox x:Name="tbEndDate"
                Grid.Column="1" 
                Height="23" Margin="10,0,10,0" 
                Grid.Row="3" Text="конечная дата" 
                VerticalAlignment="Center" />
            <TextBox x:Name="tbMinPacient"
                Grid.Column="1" 
                Height="23" Margin="10,0,10,0" 
                Grid.Row="4" Text="мин кол пациентов" 
                VerticalAlignment="Center" />
            <TextBox x:Name="tbPrefix"
                Grid.Column="1" 
                Height="23" Margin="10,0,10,0" 
                Grid.Row="5" Text="2015" 
                VerticalAlignment="Center" />
        </Grid>

    </Grid>
</Window>
