uc1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:trails" x:Class="trails.uc1" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <TextBlock Name="tb">
                            <ContentPresenter/>
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="tb" Property="Background" Value="#FF95FCEB"/>
                                <Setter TargetName="tb" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:PageConverter x:Key="PageConverter"></local:PageConverter>
    </UserControl.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left"  VerticalAlignment="Top" 
                     Width="{Binding ActualWidth, ElementName=grid}"
                    Height="{Binding ActualHeight, ElementName=grid, Converter={StaticResource PageConverter}}">
            <TabItem x:Name="tabItem" Header="Протокол">
                <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="4">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3FDFC" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="4" 
                            Height="{Binding Height, ElementName=tabItem, Mode=OneWay}"
                            Background="White" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
                        <TextBlock x:Name="tbProtokol" Margin="4" TextWrapping="Wrap" />
                    </Border>
                </Border>

            </TabItem>
            <TabItem x:Name="tabItem1" Header="Базы">
                <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="4">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3FDFC" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ListBox x:Name="boxBases"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:uc1}}}" Height="{Binding Height, ElementName=tabItem1}" >
                    </ListBox>
                </Border>
            </TabItem>
            <TabItem Header="Прочее">
                <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="4">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3FDFC" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Номер:" HorizontalAlignment="Right" Grid.Row="0" Margin="0,-6,10,0" VerticalAlignment="Top"/>
                        <Label Content="Дата:" HorizontalAlignment="Right" Grid.Row="1" Margin="0,-6,10,0" VerticalAlignment="Top"/>
                        <Label Content="Препарат:" HorizontalAlignment="Right" Grid.Row="2" Margin="0,-6,10,0" VerticalAlignment="Top"/>
                        <Label Content="Фирма:" HorizontalAlignment="Right" Grid.Row="3" Margin="0,-6,10,0" VerticalAlignment="Top"/>
                        <Label Content="Пациентов:" HorizontalAlignment="Right" Grid.Row="4" Margin="0,-6,10,0" VerticalAlignment="Top"/>
                        <Label Content="Адрес:" HorizontalAlignment="Right" Grid.Row="5 " Margin="0,-6,10,0" VerticalAlignment="Top"/>
                        <Label Content="Мес:" HorizontalAlignment="Right" Grid.Row="6" Margin="0,-6,10,0" VerticalAlignment="Top" />
                        <Label Content="Форма:" HorizontalAlignment="Right" Grid.Row="7" Margin="0,-6,10,0" VerticalAlignment="Top"/>
                        <!--значения -->
                        <TextBlock x:Name="lbNomer" Text="1" Grid.Column="1" Grid.Row="0" />
                        <TextBlock x:Name="lbData" Text="2" Grid.Column="1" Grid.Row="1" />
                        <TextBlock x:Name="lbPreparat" Text="3" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock x:Name="lbProducer" Text="4" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock x:Name="lbPacient" Text="5" Grid.Column="1" Grid.Row="4"/>
                        <TextBlock x:Name="lbAddress" Text="6" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap"/>
                        <TextBlock x:Name="lbDuration" Text="7" Grid.Column="1" Grid.Row="6"/>
                        <TextBlock x:Name="lbForma" Text="8" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" />
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="btPrev" Margin="4" Click="btPrev_Click">
                Пред.
            </Button>
            <Button x:Name="btNext"  Margin="4" Click="btNext_Click">
                След.
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
